# TicketHive.API

TicketHive.API/: Program.cs  TicketHive.API.csproj  TicketHive.API.http  TicketHive.API.sln  WeatherForecast.cs  appsettings.json
TicketHive.API/Controllers/: EventsController.cs  WeatherForecastController.cs
TicketHive.API/Middleware/: GlobalExceptionHandler.cs
TicketHive.API/Properties/: launchSettings.json
TicketHive.Application/: Class1.cs  DependencyInjection.cs  TicketHive.Application.csproj
TicketHive.Application/Behaviors/: ValidationBehavior.cs
TicketHive.Application/DTOs/: EventDto.cs
TicketHive.Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
TicketHive.Application/Features/Events/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
TicketHive.Application/Features/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs  UpdateEventCommandValidator.cs
TicketHive.Application/Features/Events/Queries/GetEventDetail/: GetEventDetailQuery.cs  GetEventDetailQueryHandler.cs
TicketHive.Application/Features/Events/Queries/GetEventsList/: GetEventsListQuery.cs  GetEventsListQueryHandler.cs
TicketHive.Application/Mappings/: MappingProfile.cs
TicketHive.Domain/: Class1.cs
TicketHive.Domain/Common/: BaseEntity.cs
TicketHive.Domain/Entities/: Event.cs
TicketHive.Infrastructure/: Class1.cs  DependencyInjection.cs  TicketHive.Infrastructure.csproj
TicketHive.Infrastructure/Data/: ApplicationDbContext.cs
TicketHive.Infrastructure/Migrations/: 20260114161048_InitialCreate.Designer.cs  20260114161048_InitialCreate.cs  20260115141539_SeedInitialData.Designer.cs  20260115141539_SeedInitialData.cs  ApplicationDbContextModelSnapshot.cs
